{
  "name": "rise-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource/caladea": "^5.2.8",
    "@fontsource/fjalla-one": "^5.2.7",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/handlee": "^5.2.7",
    "@fontsource/pixelify-sans": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/salsa": "^5.2.7",
    "@fontsource/schoolbell": "^5.2.7",
    "@fontsource/unifrakturcook": "^5.2.8",
    "@iconify-json/akar-icons": "^1.2.7",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/client": "^7.11.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.1.18",
    "typewriter-effect": "^2.22.0"
  }
}
